# ApexLegendsApp

./: .gitignore  ApexLegendsApp.sln  README.md
ApexLegendsApp/: ApexLegendsApp.csproj  App.xaml  App.xaml.cs  Keys.cs
ApexLegendsApp.Android/: ApexLegendsApp.Android.csproj  MainActivity.cs
ApexLegendsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApexLegendsApp.Android/Resources/: Resource.designer.cs
ApexLegendsApp.iOS/: ApexLegendsApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApexLegendsApp.iOS/Properties/: AssemblyInfo.cs
ApexLegendsApp/Model/: BaseGameData.cs  EUWest.cs  Equip.cs  Weapon.cs
ApexLegendsApp/Services/: GameDataApiService.cs  IGameDataAPIService.cs
ApexLegendsApp/ViewModels/: AssaultRiflesViewModel.cs  BaseViewModel.cs  ConsumableViewModel.cs  EquipViewModel.cs  MainViewModel.cs  ServerStatusViewModel.cs  WeaponsViewModel.cs
ApexLegendsApp/Views/: AssaultRiflesView.xaml  AssaultRiflesView.xaml.cs  ConsumableView.xaml  ConsumableView.xaml.cs  EquipView.xaml  EquipView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenuDetail.xaml  MasterDetailMenuDetailDetail.xaml  MasterDetailMenuDetailMaster.xaml  MasterDetailMenuDetailMaster.xaml.cs  ServerStatusView.xaml  ServerStatusView.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
ApexLegendsApp/Views/MasterDetail/: MasterDetailMenuDetail.xaml.cs  MasterDetailMenuDetailDetail.xaml.cs  MasterDetailMenuDetailMenuItem.cs
