<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailMenuDetail.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailMenuDetailDetail.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailMenuDetailMaster.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ServerStatusView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\WeaponsView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\AssaultRiflesView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MasterDetailMenuDetailMenuItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ServerStatusView.xaml.cs">
        <DependentUpon>ServerStatus.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\WeaponsView.xaml.cs">
        <DependentUpon>WeaponsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AssaultRiflesView.xaml.cs">
        <DependentUpon>AssaultRiflesView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>